# event-hopper-mobile

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftn/eventhopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftn/eventhopper/: MainActivity.java
app/src/main/java/com/ftn/eventhopper/activities/: HomeActivity.java  HomeScreenActivity.java  HostActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  PupsServicesActivity.java  Registration.java  RegistrationActivity.java  ServiceCreationActivity.java  ServiceCreationFragment.java  ServiceEditActivity.java  SplashActivity.java
app/src/main/java/com/ftn/eventhopper/adapters/: AdminsCategoriesAdapter.java  AdminsCommentsAdapter.java  AdminsEventTypesAdapter.java  AdminsReportsAdapter.java  AdminsSuggestionsAdapter.java  BudgetItemsAdapter.java  ChatMessagesAdapter.java  CommentAdapter.java  ConversationsAdapter.java  EventAdapter.java  ImagePreviewAdapter.java  ImageSliderAdapter.java  NotificationsAdapter.java  PupPricesAdapter.java  PupServicesAdapter.java  PupsProductsAdapter.java  PurchasedProductsDialogAdapter.java  ServiceAdapter.java  TabsPagerAdapter.java  TopEventAdapter.java
app/src/main/java/com/ftn/eventhopper/adapters/events/: EventAdapter.java  TopEventAdapter.java
app/src/main/java/com/ftn/eventhopper/adapters/solutions/: SolutionAdapter.java  TopSolutionAdapter.java
app/src/main/java/com/ftn/eventhopper/clients/: ClientUtils.java  ImageUtils.java
app/src/main/java/com/ftn/eventhopper/clients/deserializers/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/java/com/ftn/eventhopper/clients/interceptors/: JWTInterceptor.java
app/src/main/java/com/ftn/eventhopper/clients/services/: ProductService.java  ProfileService.java
app/src/main/java/com/ftn/eventhopper/filters/: MinMaxInputFilter.java
app/src/main/java/com/ftn/eventhopper/fragments/: BottomSheetFilterSort.java  Calendar.java  EventsFilterSort.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeEventsFragment.java  HomeFragment.java  HomeNKFragment.java  HomeSolutionsFragment.java  HostFragment.java  LoginFragment.java  NotificationsFragment.java  ProfileFragment.java  SolutionsFilterSort.java
app/src/main/java/com/ftn/eventhopper/fragments/budgets/: BudgetingFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/categories/: AdminsCategoriesManagement.java  AdminsCategoriesManagementFragment.java  AdminsCategoriesSuggestionsManagement.java  AdminsCategoriesSuggestionsManagementFragment.java  AdminsSuggestionsManagement.java  AdminsSuggestionsManagementFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/comments/: AdminsCommentsManagementFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/eventTypes/: AdminsEventTypeManagement.java
app/src/main/java/com/ftn/eventhopper/fragments/events/: AgendaCreationFragment.java  EventCreationData1Fragment.java  EventCreationData2Fragment.java  EventPageFragment.java  EventStatsFragment.java  MyEventsFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/filters/: BottomSheetPupServicesFilterSort.java
app/src/main/java/com/ftn/eventhopper/fragments/home/: EventsFilterSort.java  HomeEventsFragment.java  HomeFragment.java  HomeSolutionsFragment.java  SolutionsFilterSort.java
app/src/main/java/com/ftn/eventhopper/fragments/invitations/: InviteFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/login/: LoginFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/messages/: ConversationsListFragment.java  SingleChatFragment.java
app/src/main/java/com/ftn/eventhopper/fragments/notifications/: NotificationHelper.java  (+1 more)
app/src/main/java/com/ftn/eventhopper/models/: Category.java  CategorySuggestion.java  Event.java  Notification.java  Service.java
app/src/main/res/drawable/: bar_chart_24px.xml  baseline_image_not_supported_24.xml  baseline_image_placeholder_24.xml  baseline_open_in_new_24.xml  baseline_shopping_bag_24.xml  baseline_star_24.xml  baseline_sync_24.xml  message_background_received.xml  message_background_sent.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_host.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_pups_services.xml  activity_registration.xml  activity_service_creation.xml  activity_service_edit.xml  activity_splash.xml  card_budget_item.xml  card_category.xml  card_category_suggestion.xml  card_event_type.xml  card_list_item.xml  card_pending_comment.xml  card_pups_product.xml  card_pups_service.xml  card_purchased_product.xml  card_report.xml  catering.xml  comment_item.xml  conversation_item.xml  dialog_add_agenda_activity.xml  dialog_buy_product_select_event.xml  dialog_category_creation.xml  dialog_category_edit.xml  dialog_change_password.xml  dialog_edit_company.xml  dialog_edit_person.xml  dialog_event_type_creation.xml  dialog_event_type_edit.xml  dialog_price_edit.xml  dialog_product_review.xml  dialog_profile_picture.xml  dialog_purchased_products.xml  dialog_report_user.xml  dialog_suggestion_edit.xml  filter_events.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_host.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ftn/eventhopper/: ExampleUnitTest.java
(+202 files in other folders)
