plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ftn.eventhopper'
    compileSdk 34

    defaultConfig {
        applicationId "com.ftn.eventhopper"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}