<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <!-- Notifications Fragment -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ftn.eventhopper.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/home"
        android:name="com.ftn.eventhopper.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Calendar Fragment -->
    <fragment
        android:id="@+id/calendar"
        android:name="com.ftn.eventhopper.fragments.Fragment2"
        android:label="Calendar"
        tools:layout="@layout/fragment_2" />

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/adminCatSugManagement"
        android:name="com.ftn.eventhopper.fragments.categories.AdminsCategoriesSuggestionsManagementFragment"
        android:label="Man"
        tools:layout="@layout/fragment_admins_categories_suggestions_management" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profile"
        android:name="com.ftn.eventhopper.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_to_pup_services"
            app:destination="@id/pup_services" />

        <action
            android:id="@+id/action_to_manage_categories"
            app:destination="@id/manage_categories" />

        <action
            android:id="@+id/action_to_manage_prices"
            app:destination="@id/manage_prices" />
    </fragment>

    <fragment
        android:id="@+id/pup_services"
        android:name="com.ftn.eventhopper.fragments.solutions.services.PupsServicesFragment"
        android:label="Pup services"
        tools:layout="@layout/fragment_pups_services" >
        <action
            android:id="@+id/action_to_create_service1"
            app:destination="@id/service_creation1"
            app:popUpTo="@id/pup_services"/>
        <action
            android:id="@+id/action_to_edit_service"
            app:destination="@id/service_creation1"
            app:popUpTo="@id/pup_services"/>
        <action
            android:id="@+id/action_to_service_edit_fragment"
            app:destination="@id/service_edit1"
            app:popUpTo="@id/pup_services"/>

        <action
            android:id="@+id/action_to_solution_page_fragment"
            app:destination="@+id/solution_page"
            app:popUpTo="@id/pup_services"/>
    </fragment>


    <fragment
        android:id="@+id/service_creation1"
        android:name="com.ftn.eventhopper.fragments.solutions.services.ServiceCreationData1Fragment"
        android:label="Service creation first window"
        tools:layout="@layout/fragment_service_creation_data1" >
        <action
            android:id="@+id/action_to_create_service2"
            app:destination="@id/service_creation2"
            app:popUpTo="@id/service_creation1"/>
    </fragment>

    <fragment
        android:id="@+id/service_creation2"
        android:name="com.ftn.eventhopper.fragments.solutions.services.ServiceCreationData2Fragment"
        android:label="Service creation second window"
        tools:layout="@layout/fragment_service_creation_data2" >
        <action
            android:id="@+id/action_to_pup_services"
            app:destination="@id/pup_services"
            app:popUpTo="@id/pup_services"/>
        <action
            android:id="@+id/back_to_service_creation1"
            app:destination="@id/service_creation1"
            app:popUpTo="@id/service_creation2"/>
    </fragment>


    <fragment
        android:id="@+id/service_edit1"
        android:name="com.ftn.eventhopper.fragments.solutions.services.ServiceEditData1Fragment"
        android:label="Edit Service 1"
        tools:layout="@layout/fragment_service_edit_data1">
        <action
            android:id="@+id/action_to_edit_service2"
            app:destination="@id/service_edit2"
            app:popUpTo="@id/service_edit1"/>
    </fragment>


    <fragment
        android:id="@+id/service_edit2"
        android:name="com.ftn.eventhopper.fragments.solutions.services.ServiceEditData2Fragment"
        android:label="Edit Service 2"
        tools:layout="@layout/fragment_service_edit_data2">
        <action
            android:id="@+id/action_to_pup_services"
            app:destination="@id/pup_services"
            app:popUpTo="@id/pup_services"/>

        <action
            android:id="@+id/back_to_edit_service_1"
            app:destination="@id/service_edit1"
            app:popUpTo="@id/service_edit2"/>
    </fragment>

    <fragment
        android:id="@+id/manage_categories"
        android:name="com.ftn.eventhopper.fragments.categories.AdminsCategoriesSuggestionsManagementFragment"
        android:label="Manage Categories"
        tools:layout="@layout/fragment_admins_categories_suggestions_management">

    </fragment>

    <fragment
        android:id="@+id/manage_prices"
        android:name="com.ftn.eventhopper.fragments.solutions.prices.PUPPricesManagementFragment"
        android:label="Manage Categories"
        tools:layout="@layout/fragment_p_u_p_prices_management">

    </fragment>

    <fragment
        android:id="@id/solution_page"
        android:name="com.ftn.eventhopper.fragments.solutions.SolutionPageFragment"
        android:label="Solution Page"
        tools:layout="@layout/fragment_solution_page">

        <action
            android:id="@+id/action_to_provider_page"
            app:destination="@+id/service_provider_page"
            app:popUpTo="@id/solution_page"/>

    </fragment>

    <fragment
        android:id="@id/service_provider_page"
        android:name="com.ftn.eventhopper.fragments.serviceProviderPage.ServiceProviderPageFragment"
        android:label="Service Provider Page"
        tools:layout="@layout/fragment_service_provider_page">

    </fragment>


</navigation>
