<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/theme_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="475dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/splash_screen_image_description"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-120dp"
        android:textSize="36dp"
        android:letterSpacing="0.15"
        android:text="@string/app_name"
        android:textAppearance="@style/WhiteHeaderText" />
</RelativeLayout>