<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category_suggestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/admins_category_suggestion_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/md_theme_scrim" />

            <!-- New Horizontal Layout for "For product:" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/admins_category_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="For product: " />

                <TextView
                    android:id="@+id/admins_category_suggestion_for_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Approve Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/admins_category_suggestion_card_approve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonStyle"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/md_theme_secondary"
                app:icon="@drawable/baseline_done_24"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/admins_category_suggestions_card_edit_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/edit"
                app:iconGravity="textStart"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:iconTint="@color/darker_blue"
                app:layout_constraintStart_toEndOf="@+id/admins_category_suggestion_card_approve_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
