<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/md_theme_scrim" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:maxLength="6"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_field"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/DarkLargerText"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonStyle"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/md_theme_error"
                app:icon="@drawable/delete"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Products Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/products_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/shopping_cart"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/darker_blue"
                app:layout_constraintStart_toEndOf="@+id/delete_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
