<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DarkLargerText"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Surname -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_surname"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/name_layout"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DarkLargerText"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Phone number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_phone_number"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/surname_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_field"
            android:layout_width="match_parent"
            android:textAppearance="@style/DarkLargerText"
            android:layout_height="wrap_content"
            android:inputType="number|phone" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Address -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_layout"
        android:hint="@string/input_address"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/DarkLargerText"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_field"
            android:textAppearance="@style/DarkLargerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- City -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_layout"
        android:hint="@string/input_city"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/DarkLargerText"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_field"
            android:textAppearance="@style/DarkLargerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
