<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Old password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/theme_blue"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DarkLargerText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- New password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/old_password_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        app:endIconMode="password_toggle"
        app:endIconTint="@color/theme_blue"

        app:helperText="@string/password_rule"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_field"
            android:layout_width="match_parent"
            android:textAppearance="@style/DarkLargerText"

            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Password Again -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_again_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_layout"
        android:hint="@string/new_password_again"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/DarkLargerText"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/theme_blue"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_again_field"
            android:textAppearance="@style/DarkLargerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/DarkLargerText"
        android:layout_below="@id/new_password_again_layout"
        android:visibility="gone"
        />

</RelativeLayout>
