<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_blue"
    android:padding="0dp">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="760dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="28dp">


        <!-- Logo -->
        <ImageView
            android:layout_width="87dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:paddingBottom="10dp"
            android:src="@drawable/logo" />

        <!--Role -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/organizer"
            android:textAlignment="center"
            android:textAppearance="@style/WhiteHeaderText" />

        <!--Provide info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/provide_personal_info"
            android:textAlignment="center"
            android:textAppearance="@style/WhiteRegularText" />


        <!--City -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_city_layout"
            style="@style/BlueBackgroundInputField"
            app:boxBackgroundColor="@color/md_theme_secondaryContainer"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_city"
                android:textAppearance="@style/WhiteRegularText" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Address -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/BlueBackgroundInputField"
            android:id="@+id/register_address_layout"
            app:boxBackgroundColor="@color/md_theme_secondaryContainer"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_address"
                android:textAppearance="@style/WhiteRegularText" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Phone number -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/BlueBackgroundInputField"
            android:id="@+id/register_phone_number_layout"
            app:boxBackgroundColor="@color/md_theme_secondaryContainer"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true"
            app:prefixText="+"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:textAppearance="@style/WhiteRegularText" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_profile_picture"
            style="@style/DarkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_profile_picture"/>


        <!--Error-->
        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_theme_error" />



    </LinearLayout>


    <!--Register btn-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn"
        style="@style/DarkButton"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"
        android:text="@string/register"
         />


</RelativeLayout>
