<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileFragment"
    android:background="@color/background_beige">

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ConstraintLayout for the main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_pic_temp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"/>


            <!-- User Information (Name, Address, etc.) -->
            <LinearLayout
                android:id="@+id/user_information"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Role Text and Edit Icon Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!-- Role Text -->
                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:textStyle="bold"
                        android:textAppearance="@style/DarkLargerText"
                        />

                    <!-- Edit Pencil Icon (positioned to the right of the role text) -->
                    <ImageView
                        android:id="@+id/editPersonIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit"
                        android:layout_marginStart="8dp"
                        app:tint="@color/theme_blue"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />
            </LinearLayout>






            <!-- Company Information -->
            <LinearLayout
                android:id="@+id/company_information"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/user_information"
                app:layout_constraintStart_toStartOf="parent">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/CompanyInformationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textStyle="bold"
                android:textAppearance="@style/DarkLargerText" />


                <!-- Edit Pencil Icon (positioned to the right of the role text) -->
                <ImageView
                    android:id="@+id/editCompanyIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="8dp"
                    app:tint="@color/theme_blue"/>
            </LinearLayout>




            <TextView
                android:id="@+id/CompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/DarkLargerText" />

            <TextView
                android:id="@+id/companyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/DarkLargerText" />

            <TextView
                android:id="@+id/companyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/DarkLargerText" />

            <TextView
                android:id="@+id/companyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/DarkLargerText" />
        </LinearLayout>









    <!-- Item 2: Change password -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/company_information"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/light_blue"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textAppearance="@style/DarkLargerText"
                android:layout_centerInParent="true" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



    <!-- Item 3: View my products -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemMyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ListItemChangePassword"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/myProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_products"
                android:textAppearance="@style/DarkLargerText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward"
                app:tint="@color/darker_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Item 4: View my services -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemMyServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ListItemMyProducts"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/myServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_services"
                android:textAppearance="@style/DarkLargerText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward"
                app:tint="@color/darker_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Item 5: View my prices -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemMyPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ListItemMyServices"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/myPrices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My prices"
                android:textAppearance="@style/DarkLargerText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward"
                app:tint="@color/darker_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Item 6: View categories -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ListItemMyPrices"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manage_categories"
                android:textAppearance="@style/DarkLargerText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward"
                app:tint="@color/darker_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Item 7: Log out -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ListItemCategories"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="15dp"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textAppearance="@style/DarkLargerText"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!-- Item 8: Deactivate profile -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemDeactivateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/md_theme_errorContainer_mediumContrast"
        app:layout_constraintTop_toBottomOf="@id/ListItemLogOut"
        app:cardCornerRadius="15dp"

        tools:layout_editor_absoluteX="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/deactivateProfile"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deactivate_profile"
                android:textAppearance="@style/DarkLargerText"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </FrameLayout>
