<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_secondary"
    tools:context=".fragments.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/notifications_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textSize="30sp"
            android:layout_margin="20dp"
            style="@style/WhiteHeaderText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/mute_button"
            app:layout_constraintTop_toBottomOf="@id/notifications_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:checked="true"
            android:textColor="@color/white"
            android:text="@string/mute"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mute_button"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="20dp"

        >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>