<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        android:layout_marginTop="-80dp"
        >

        <!-- Logo -->
        <ImageView
            android:layout_width="87dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/logo" />

        <!-- Welcome text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="@string/confirm_email"
            android:textAlignment="center"
            android:textAppearance="@style/WhiteRegularText"
            />

        <!-- back to homepage -->
        <com.google.android.material.button.MaterialButton
            style="@style/DarkButton"
            android:id="@+id/homepage_btn"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp"
            android:padding="5dp"
            android:text="@string/back_to_homepage"
             />



    </LinearLayout>
</RelativeLayout>
