<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileFragment"
    android:background="@color/background_beige">

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout for the main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



        <!-- Container for Profile Image and User Information -->
        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">
            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_pic_temp"
                android:layout_gravity="center_horizontal"/>

            <!-- User Information (Name, Address, etc.) -->
            <LinearLayout
                android:id="@+id/user_information"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- Role Text and Edit Icon Container -->
                <LinearLayout
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Role Text -->
                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/role"
                        android:textStyle="bold"
                        android:textAppearance="@style/DarkLargerText" />

                    <!-- Edit Pencil Icon -->
                    <ImageView
                        android:id="@+id/editPersonIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit"
                        android:layout_marginStart="8dp"
                        app:tint="@color/theme_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />
            </LinearLayout>

        </LinearLayout>




            <!-- Company Information -->
            <LinearLayout
                android:id="@+id/company_information"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- Company Information Title and Edit Icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CompanyInformationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company"
                        android:textStyle="bold"
                        android:textAppearance="@style/DarkLargerText" />

                    <!-- Edit Pencil Icon -->
                    <ImageView
                        android:id="@+id/editCompanyIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit"
                        android:layout_marginStart="8dp"
                        app:tint="@color/theme_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/companyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/companyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />

                <TextView
                    android:id="@+id/companyDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/DarkLargerText" />
            </LinearLayout>

            <!-- Item 2: Change password -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/light_blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/changePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textAppearance="@style/DarkLargerText"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 3: View my products -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemMyProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/myProducts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_products"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 4: View my services -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemMyServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/myServices"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_services"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 5: View my prices -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemMyPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/myPrices"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My prices"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 6: View categories -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/categories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manage_categories"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 7: View event types -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemEventTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/eventTypes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manage_event_types"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 8: View my events -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemMyEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/myEvents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/view_my_events"
                        android:textAppearance="@style/DarkLargerText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        app:tint="@color/darker_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 9: Upgrade profile -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemUpgradeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/upgradeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_profile"
                        android:textAppearance="@style/DarkLargerText"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 10: Log out -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/light_blue"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_out"
                        android:textAppearance="@style/DarkLargerText"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Item 11: Deactivate profile -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ListItemDeactivateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/md_theme_errorContainer_mediumContrast"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/deactivateProfile"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deactivate_profile"
                        android:textAppearance="@style/DarkLargerText"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>